CityWars.Shared/Pages/AllFightersPage.xaml

<Page
    x:Class="CityWars.Pages.AllFightersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="All Fighters" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView ItemsSource="{Binding AllFighters}"
                      ItemTemplate="{StaticResource FighterTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="onAllFightersListViewSelectionChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <AppBarButton Label="My Fighter" Icon="Contact"  Click="onMyFighterButtonClick"/>
            <AppBarButton Label="Fighters" Icon="People"/>
            <AppBarButton Label="Top Cities" Icon="Favorite" Click="onTopCitiesButtonClick"/>
        </StackPanel>
        
    </Grid>
    
    
</Page>
