CityWars.Shared/Pages/LoginPage.xaml

<Page
    x:Class="CityWars.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
  
        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Username" TextAlignment="Center" FontSize="36" Margin="10 10 10 10" />
            <TextBox PlaceholderText="Enter username.."  Width="350" 
                     Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Text="Password" TextAlignment="Center" FontSize="36" Margin="10 10 10 10"/>
            <PasswordBox PlaceholderText="Enter password.." Width="350" 
                         Password="{Binding Password, Mode=TwoWay}"/>

            <Button Content="Login" Click="onLoginButtonClick" Height="60" Width="350" HorizontalAlignment="Center" Margin="0 10 0 0" />
            <Button Content="Register" Click="onRegisterButtonClicked" Height="60" Width="350" HorizontalAlignment="Center"  Margin="0 10 0 0"/>
            <TextBlock Name="LoginResponseMessage" FontSize="24" TextAlignment="Center" />
        </StackPanel>

        <!--<StackPanel Grid.Row="2">
            <Button Content="Test" Click="Test_Click" Name="Test" Width="100" />

            <StackPanel.Resources>
                <Storyboard x:Name="showStoryBoard">
                    <DoubleAnimation Storyboard.TargetName="Test"
                                         Storyboard.TargetProperty="Width"
                                         From="100"
                                         To="10"
                                         Duration="0:0:2" />
                </Storyboard>
            </StackPanel.Resources>
        </StackPanel>-->
    </Grid>
</Page>
