CityWars.Shared/Pages/OpponentDetailsPage.xaml

<Page
    x:Class="CityWars.Pages.OpponentDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Opponent Details" Margin="0,-6.5,0,26.5" FontSize="26" Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0" HorizontalAlignment="Center">

            <TextBlock Name="FighterName" Text="{Binding FighterName}" TextAlignment="Center" FontSize="30"/>
            <TextBlock Name="FighterType" Text="{Binding FighterType}" FontSize="24" TextAlignment="Center"/>
            <Image Name="Image" Width="362" Height="200" Source="/Images/fighter-big.png" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Reputation: " FontSize="26" TextAlignment="Right" />
                <TextBlock x:Name="Reputation" Text="{Binding Reputation}" FontSize="26" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Level: " FontSize="26" TextAlignment="Right" />
                <TextBlock x:Name="Level" Text="{Binding Level}" FontSize="26" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="City: " FontSize="26" TextAlignment="Right" />
                <TextBlock x:Name="City" Text="{Binding City}" FontSize="26" TextAlignment="Left"/>
            </StackPanel>
            
            <Button Name="fightButton" Content="Fight!" Click="onFightButtonClick" Width="150" HorizontalAlignment="Center"/>
            <TextBlock x:Name="FightMessage" Text="Are you scared ?" FontSize="20" TextAlignment="Center" Margin="0 10 0 0"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <AppBarButton Label="My Fighter" Icon="Contact"  Click="onMyFighterButtonClick"/>
            <AppBarButton Label="Fighters" Icon="People" Click="onFightersButtonClick"/>
            <AppBarButton Label="Top Cities" Icon="Favorite" Click="onTopCitiesButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
