CityWars.Shared/Pages/RegisterPage.xaml

<Page
    x:Class="CityWars.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CityWars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,0,15">
            <TextBlock Text="Register" FontSize="34"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10 0 10 0">
            <StackPanel>
                <TextBlock Text="Username" FontSize="32"/>
                <TextBox PlaceholderText="Username.." Text="{Binding Username, Mode=TwoWay}"/>
                <TextBlock Text="Password" FontSize="32"/>
                <TextBox PlaceholderText="Password.." Text="{Binding Password, Mode=TwoWay}"/>
                <TextBlock Text="Fighter Name" FontSize="32" />
                <TextBox  PlaceholderText="Fighter Name.." Margin="0 10 0 0 " Text="{Binding FighterName, Mode=TwoWay}"/>
                <TextBlock Text="Choose City | Fighter Type" FontSize="32" Margin="0 10 0 0"/>
                <ComboBox PlaceholderText="City.." Name="cityCombobox" SelectedItem="{Binding City, Mode=TwoWay}">
                    <ComboBoxItem Content="Sofia"></ComboBoxItem>
                    <ComboBoxItem Content="Burgas"></ComboBoxItem>
                    <ComboBoxItem Content="Pernik"></ComboBoxItem>
                </ComboBox>
                <ComboBox PlaceholderText="Fighter type.." Name="fighterTypeCombobox" ItemsSource="{Binding FighterType, Mode=TwoWay}">
                    <ComboBoxItem Content="City Legend"></ComboBoxItem>
                    <ComboBoxItem Content="Sniveller"></ComboBoxItem>
                    <ComboBoxItem Content="Nacepenata Batka"></ComboBoxItem>
                </ComboBox>
                <Button HorizontalAlignment="Center" Content="Register" Width="370" Height="70" Click="onRegisterButtonClick"/>
                <!--<Image Width="362" Height="200" Source="/Images/fighter.png" Canvas.Top="158" />-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
